# CleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testcleanarchitecture/app/: App.kt
app/src/main/java/com/test/testcleanarchitecture/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/test/testcleanarchitecture/presentation/ui/: MainActivity.kt
app/src/main/java/com/test/testcleanarchitecture/presentation/viewmodels/: MainViewModel.kt  MainViewModuleFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/testcleanarchitecture/presentation/viewmodels/: MainViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/testcleanachitecture/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/test/testcleanachitecture/data/storage/: UserStorage.kt
data/src/main/java/com/test/testcleanachitecture/data/storage/models/: User.kt
data/src/main/java/com/test/testcleanachitecture/data/storage/sharedprefs/: SharedPrefUserStorage.kt
domain/: build.gradle
domain/src/main/java/com/test/testcleanarchitecture/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/com/test/testcleanarchitecture/domain/repository/: UserRepository.kt
domain/src/main/java/com/test/testcleanarchitecture/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/com/test/testcleanarchitecture/domain/usecase/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
